# nframework

src/nframework-core/: pom.xml
src/nframework-core/src/main/java/com/noah/nframework/core/: DispatcherServlet.java  HelperLoader.java
src/nframework-core/src/main/java/com/noah/nframework/core/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/nframework-core/src/main/java/com/noah/nframework/core/bean/: Data.java  Handler.java  Param.java  Request.java
src/nframework-core/src/main/java/com/noah/nframework/core/configuration/: DatabaseConfiguration.java  RootConfiguration.java
src/nframework-core/src/main/java/com/noah/nframework/core/helper/: BeanHelper.java  ControllerHelper.java  IocHelper.java  ServletHelper.java
src/nframework-core/src/main/java/com/noah/nframework/core/util/: CastUtil.java  ClassHelper.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java
src/nframework-demo/: pom.xml
src/nframework-demo/src/main/java/com/noah/nframework/demo/controller/: UserController.java
src/nframework-demo/src/main/java/com/noah/nframework/demo/model/: User.java
src/nframework-demo/src/main/java/com/noah/nframework/demo/service/: UserService.java
